@charset "UTF-8";
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('slick.eot');
    src: url('slick.eot?#iefix') format('embedded-opentype'), url('slick.woff') format('woff'), url('slick.ttf') format('truetype'), url('slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    z-index: 2;
    position: absolute;
top: calc(50% - 10.5px);

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
 font-family: 'slick';
    font-size: 43px;
    line-height: 1;
    /* top: calc(50% - 14.5px); */
    opacity: .75;
    color: #bbbbbb!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -3px;
}
[dir='rtl'] .slick-prev
{
    right: -30px;
    left: auto;
}
.slick-prev:before
{
    content: '‹';
}
[dir='rtl'] .slick-prev:before
{
    content: '›';
}

.slick-next
{
       right: 3px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -30px;
}
.slick-next:before
{
     content: '›';
}
[dir='rtl'] .slick-next:before
{
    content: '‹';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -22px;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
}
.slick-dots li
{
    position: relative;
    display: inline-block;
width: auto;
    height: auto;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-active button{
	/* background:#d0d0d0; */
		transition: all ease 0.5s;
}
.slick-dots li button {
    /* font-size: 0; */
    /* line-height: 0; */
    /* display: table; */
        /* width: 17px; */
    /* height: 16.8px; */
    border-radius: 100%;
    /* background: transparent; */
    /* border: 2px solid #d0d0d0; */
    font-size: 0px;
		transition: all ease 0.5s;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
	transition: all ease 0.5s;
    outline: none;
		/* background:#d0d0d0 !important; */
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}

.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: #203468;
}
@media(max-width:800px){

[dir='rtl'] .slick-prev
{
    right:  -5px !important;
    left: auto;
}
.slick-prev:before
{
  content: '‹';
}
[dir='rtl'] .slick-prev:before
{
  content: '›';
}


[dir='rtl'] .slick-next
{
    right: auto;
    left:  -5px !important;
}
}