
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Copiar Itens - San Diego</title>
  <link rel="stylesheet" href="assets/css/sandiego.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>.copy-btn{border:1px solid #c9d5d8; padding:.35rem .6rem; border-radius:8px; font-size:.9rem}</style>
</head>
<body class="p-3 sandiego">
  <div class="container">
    <h1 class="title-lg mb-3">Itens para Copiar</h1>

    <div class="copy-list row g-3">
      <!-- Menu -->
      <div class="col-12"><h2 class="h5">Topo — Menu</h2></div>
      <div class="col-auto"><button class="copy-btn" data-copy="Sobre">📋 Sobre</button></div><div class="col-auto"><button class="copy-btn" data-copy="Hotéis">📋 Hotéis</button></div><div class="col-auto"><button class="copy-btn" data-copy="Ofertas">📋 Ofertas</button></div><div class="col-auto"><button class="copy-btn" data-copy="Blog">📋 Blog</button></div><div class="col-auto"><button class="copy-btn" data-copy="Contato">📋 Contato</button></div><div class="col-auto"><button class="copy-btn" data-copy="Faça sua reserva">📋 Faça sua reserva</button></div>
      <!-- Contatos -->
      <div class="col-12 mt-2"><h2 class="h5">Contatos e Endereço</h2></div>
      <div class="col-auto"><button class="copy-btn" data-copy="Administração Hoteleira: (31) 3333-3333">📋 Administração Hoteleira: (31) 3333-3333</button></div><div class="col-auto"><button class="copy-btn" data-copy="Reservas: (31) 3333-3333">📋 Reservas: (31) 3333-3333</button></div><div class="col-auto"><button class="copy-btn" data-copy="contato@sandiegohoteis.com.br">📋 contato@sandiegohoteis.com.br</button></div><div class="col-auto"><button class="copy-btn" data-copy="Avenida Álvares Cabral, 1181 – Lourdes, Belo Horizonte / MG">📋 Avenida Álvares Cabral, 1181 – Lourdes, Belo Horizonte / MG</button></div><div class="col-auto"><button class="copy-btn" data-copy="San Diego Express Hoteis Vespasiano Ltda - CNPJ 13.410.598/0001-39">📋 San Diego Express Hoteis Vespasiano Ltda - CNPJ 13.410.598/0001-39</button></div>
      <!-- Social -->
      <div class="col-12 mt-2"><h2 class="h5">Redes sociais</h2></div>
      <div class="col-auto"><button class="copy-btn" data-copy="Instagram">📋 Instagram</button></div><div class="col-auto"><button class="copy-btn" data-copy="Facebook">📋 Facebook</button></div><div class="col-auto"><button class="copy-btn" data-copy="LinkedIn">📋 LinkedIn</button></div><div class="col-auto"><button class="copy-btn" data-copy="YouTube">📋 YouTube</button></div>
      <!-- Form labels -->
      <div class="col-12 mt-2"><h2 class="h5">Formulário</h2></div>
      <div class="col-auto"><button class="copy-btn" data-copy="Nome Completo">📋 Nome Completo</button></div><div class="col-auto"><button class="copy-btn" data-copy="Cidade">📋 Cidade</button></div><div class="col-auto"><button class="copy-btn" data-copy="E-mail">📋 E-mail</button></div><div class="col-auto"><button class="copy-btn" data-copy="Telefone">📋 Telefone</button></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="assets/js/sandiego.js"></script>
</body>
</html>
