<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guia de Instalação - San Diego Hotéis 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
    }

    h1 {
      color: #0d5963;
    }

    .copy-btn {
      border: none;
      background: transparent;
      cursor: pointer;
      font-size: 1em;
    }

    .copy-btn:hover {
      color: #0a4b52;
    }

    code {
      background: #f5f5f5;
      padding: 2px 4px;
      border-radius: 4px;
    }
  </style>
  <script>
    function copyText(btn) {
      var text = btn.getAttribute('data-copy');
      navigator.clipboard.writeText(text);
      btn.textContent = 'copiado!';
      setTimeout(function () { btn.textContent = '📋'; }, 1500);
    }
  </script>
</head>

<body>
  <h1>Guia de Instalação do Tema San Diego Hotéis 2025</h1>
  <p>Siga os passos abaixo para instalar e configurar o tema.</p>

  <h2>1. Instalar os temas</h2>
  <ol>
    <li>Faça o upload e instale o tema pai: <strong>tema-base-gamb.zip</strong>
      <button class="copy-btn" data-copy="tema-base-gamb.zip" onclick="copyText(this)">📋</button>
    </li>
    <li>Faça o upload e instale o tema filho: <strong>sandiego-hoteis-2025.zip</strong>
      <button class="copy-btn" data-copy="sandiego-hoteis-2025.zip" onclick="copyText(this)">📋</button>
    </li>
    <li>Ative primeiro o tema pai <code>tema-base-gamb</code>
      <button class="copy-btn" data-copy="tema-base-gamb" onclick="copyText(this)">📋</button> e em seguida ative o tema
      filho <code>San Diego Hoteis 2025</code>
      <button class="copy-btn" data-copy="San Diego Hoteis 2025" onclick="copyText(this)">📋</button>.
    </li>
  </ol>

  <h2>2. Importar campos ACF</h2>
  <p>Para que todos os campos personalizados funcionem corretamente, importe os arquivos JSON localizados em
    <code>acf-json/</code>:
  </p>
  <ul>
    <li><code>group_sd_hoteis.json</code> <button class="copy-btn" data-copy="group_sd_hoteis.json"
        onclick="copyText(this)">📋</button></li>
    <li><code>group_sd_acomod.json</code> <button class="copy-btn" data-copy="group_sd_acomod.json"
        onclick="copyText(this)">📋</button></li>
    <li><code>group_sd_depo.json</code> <button class="copy-btn" data-copy="group_sd_depo.json"
        onclick="copyText(this)">📋</button></li>
    <li><code>group_sd_home.json</code> <button class="copy-btn" data-copy="group_sd_home.json"
        onclick="copyText(this)">📋</button></li>
    <li><code>group_sd_feature_term.json</code> <button class="copy-btn" data-copy="group_sd_feature_term.json"
        onclick="copyText(this)">📋</button></li>
    <li><code>group_sd_contato.json</code> <button class="copy-btn" data-copy="group_sd_contato.json"
        onclick="copyText(this)">📋</button></li>
  </ul>
  <p>No WordPress, acesse <em>Custom Fields &gt; Ferramentas</em> e importe cada JSON.</p>

  <h2>3. Criar páginas</h2>
  <p>Crie as páginas necessárias e selecione os templates correspondentes:</p>
  <ul>
    <li>Página inicial – use o template <code>Home Hotéis</code>
      <button class="copy-btn" data-copy="Home Hotéis" onclick="copyText(this)">📋</button>
    </li>
    <li>Página de contato – use o template <code>Contato Hotéis</code>
      <button class="copy-btn" data-copy="Contato Hotéis" onclick="copyText(this)">📋</button>
    </li>
  </ul>

  <h2>4. Cadastrar conteúdo</h2>
  <p>Cadastre seus Hotéis, Acomodações e Depoimentos nos respectivos post types:</p>
  <ul>
    <li><strong>Hotéis</strong> – menu lateral do WP: <code>Hotéis</code> <button class="copy-btn" data-copy="Hotéis"
        onclick="copyText(this)">📋</button></li>
    <li><strong>Acomodações</strong> – menu lateral: <code>Acomodações</code> <button class="copy-btn"
        data-copy="Acomodações" onclick="copyText(this)">📋</button></li>
    <li><strong>Depoimentos</strong> – menu lateral: <code>Depoimentos</code> <button class="copy-btn"
        data-copy="Depoimentos" onclick="copyText(this)">📋</button></li>
    <li><strong>Comodidades</strong> – acesse <em>Postagens &gt; Comodidades</em>, crie termos e adicione um ícone para
      cada um.</li>
  </ul>

  <h2>5. Configurações adicionais</h2>
  <ul>
    <li>Preencha os campos personalizados da página inicial (banner, galeria, Instagram) na página Home.</li>
    <li>No menu <em>Configurações</em> &gt; <em>Leitura</em>, defina a página inicial estática para a página Home que
      você criou.</li>
  </ul>

  <p>Pronto! Agora seu site San Diego Hotéis está configurado. Lembre-se de substituir URLs e conteúdos de exemplo pelos
    seus próprios.</p>

</body>

</html>