<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Diego - Conteúdo Página Sobre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background: #f8f9fa;
      color: #123;
    }
    .container {
      max-width: 920px;
      margin: 0 auto;
      background: #fff;
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    }
    h1 {
      margin-top: 0;
    }
    h2 {
      margin-top: 32px;
      color: #0f5c6e;
      border-bottom: 2px solid #e4ecec;
      padding-bottom: 4px;
    }
    .text-block {
      margin-top: 12px;
      padding: 14px 18px;
      border: 1px solid #dde7ea;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      background: #fbfdff;
    }
    .text-block p {
      margin: 0;
    }
    .copy-btn {
      border: 1px solid #0f5c6e;
      background: #0f5c6e;
      color: #fff;
      padding: 8px 14px;
      border-radius: 20px;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    .copy-btn.copied {
      background: #2aae7f;
      border-color: #2aae7f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>San Diego Hotéis - Conteúdo Página Sobre</h1>

    <h2>Navegação e CTA</h2>
    <div class="text-block">
      <p>Sobre</p>
      <button class="copy-btn" data-text="Sobre">Copiar</button>
    </div>
    <div class="text-block">
      <p>Hotéis</p>
      <button class="copy-btn" data-text="Hotéis">Copiar</button>
    </div>
    <div class="text-block">
      <p>Ofertas</p>
      <button class="copy-btn" data-text="Ofertas">Copiar</button>
    </div>
    <div class="text-block">
      <p>Blog</p>
      <button class="copy-btn" data-text="Blog">Copiar</button>
    </div>
    <div class="text-block">
      <p>Contato</p>
      <button class="copy-btn" data-text="Contato">Copiar</button>
    </div>
    <div class="text-block">
      <p>Faça sua reserva</p>
      <button class="copy-btn" data-text="Faça sua reserva">Copiar</button>
    </div>

    <h2>Busca Rápida</h2>
    <div class="text-block">
      <p>Check-in — 27 JUN</p>
      <button class="copy-btn" data-text="Check-in — 27 JUN">Copiar</button>
    </div>
    <div class="text-block">
      <p>Check-out — 29 JUN</p>
      <button class="copy-btn" data-text="Check-out — 29 JUN">Copiar</button>
    </div>
    <div class="text-block">
      <p>Hóspedes — 02</p>
      <button class="copy-btn" data-text="Hóspedes — 02">Copiar</button>
    </div>
    <div class="text-block">
      <p>Hóspedes — 02</p>
      <button class="copy-btn" data-text="Hóspedes — 02">Copiar</button>
    </div>

    <h2>Fundadores</h2>
    <div class="text-block">
      <p>Como tudo começou</p>
      <button class="copy-btn" data-text="Como tudo começou">Copiar</button>
    </div>
    <div class="text-block">
      <p>Fundadores San Diego</p>
      <button class="copy-btn" data-text="Fundadores San Diego">Copiar</button>
    </div>
    <div class="text-block">
      <p>Eduardo Figueiredo — Atuou na coordenação de grandes redes hoteleiras e implementação de padrões de excelência.</p>
      <button class="copy-btn" data-text="Eduardo Figueiredo — Atuou na coordenação de grandes redes hoteleiras e implementação de padrões de excelência.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Mariano Lemos — Especialista em gestão estratégica e desenvolvimento de novos empreendimentos hoteleiros.</p>
      <button class="copy-btn" data-text="Mariano Lemos — Especialista em gestão estratégica e desenvolvimento de novos empreendimentos hoteleiros.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Tiago Santana — Visionário da rede, com experiência em expansão de hotéis boutique pelo Brasil.</p>
      <button class="copy-btn" data-text="Tiago Santana — Visionário da rede, com experiência em expansão de hotéis boutique pelo Brasil.">Copiar</button>
    </div>
    <div class="text-block">
      <p>A San Diego Hotéis é uma empresa de administração hoteleira que atua no mercado há 25 anos com foco principal no estado de Minas Gerais. Oferecemos um mix de produtos para atender ao público nas categorias: econômico, midscale e luxo.</p>
      <button class="copy-btn" data-text="A San Diego Hotéis é uma empresa de administração hoteleira que atua no mercado há 25 anos com foco principal no estado de Minas Gerais. Oferecemos um mix de produtos para atender ao público nas categorias: econômico, midscale e luxo.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Nossos hotéis oferecem infraestrutura e serviços de altíssima qualidade, prontos para superar todas as expectativas!</p>
      <button class="copy-btn" data-text="Nossos hotéis oferecem infraestrutura e serviços de altíssima qualidade, prontos para superar todas as expectativas!">Copiar</button>
    </div>
    <div class="text-block">
      <p>Somos uma empresa moderna, ágil, flexível e tratamos cada empreendimento como único!</p>
      <button class="copy-btn" data-text="Somos uma empresa moderna, ágil, flexível e tratamos cada empreendimento como único!">Copiar</button>
    </div>

    <h2>Timeline</h2>
    <div class="text-block">
      <p>1998 — Fundação do San Diego Flat em Belo Horizonte.</p>
      <button class="copy-btn" data-text="1998 — Fundação do San Diego Flat em Belo Horizonte.">Copiar</button>
    </div>
    <div class="text-block">
      <p>2002 — Inauguração do San Diego Suites Ipatinga.</p>
      <button class="copy-btn" data-text="2002 — Inauguração do San Diego Suites Ipatinga.">Copiar</button>
    </div>
    <div class="text-block">
      <p>2013 — Abertura do San Diego Suites Pampulha em Belo Horizonte.</p>
      <button class="copy-btn" data-text="2013 — Abertura do San Diego Suites Pampulha em Belo Horizonte.">Copiar</button>
    </div>
    <div class="text-block">
      <p>2023 — Inauguração da nova sede administrativa em Belo Horizonte.</p>
      <button class="copy-btn" data-text="2023 — Inauguração da nova sede administrativa em Belo Horizonte.">Copiar</button>
    </div>
    <div class="text-block">
      <p>2024 — Expansão para Manhuaçu.</p>
      <button class="copy-btn" data-text="2024 — Expansão para Manhuaçu.">Copiar</button>
    </div>

    <h2>Time de Liderança</h2>
    <div class="text-block">
      <p>Fernanda Albuquerque — Gerente Geral | Mais de 15 anos gerenciando hotéis de luxo e redes parceiras.</p>
      <button class="copy-btn" data-text="Fernanda Albuquerque — Gerente Geral | Mais de 15 anos gerenciando hotéis de luxo e redes parceiras.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Rafael Monteiro — Gerente de Operações | Especialista em eficiência operacional e excelência em serviços.</p>
      <button class="copy-btn" data-text="Rafael Monteiro — Gerente de Operações | Especialista em eficiência operacional e excelência em serviços.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Camila Tavares — Gerente de Recepção | Lidera o time de atendimento garantindo hospitalidade impecável.</p>
      <button class="copy-btn" data-text="Camila Tavares — Gerente de Recepção | Lidera o time de atendimento garantindo hospitalidade impecável.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Gustavo Pinheiro — Gerente de Alimentos e Bebidas | Cria experiências gastronômicas exclusivas para nossos hóspedes.</p>
      <button class="copy-btn" data-text="Gustavo Pinheiro — Gerente de Alimentos e Bebidas | Cria experiências gastronômicas exclusivas para nossos hóspedes.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Larissa Machado — Gerente de Marketing | Responsável pelas estratégias de marca e relacionamento com o mercado.</p>
      <button class="copy-btn" data-text="Larissa Machado — Gerente de Marketing | Responsável pelas estratégias de marca e relacionamento com o mercado.">Copiar</button>
    </div>

    <h2>Contatos e Informações</h2>
    <div class="text-block">
      <p>Administração Hoteleira — (31) 3333-3333</p>
      <button class="copy-btn" data-text="Administração Hoteleira — (31) 3333-3333">Copiar</button>
    </div>
    <div class="text-block">
      <p>Reservas — (31) 3333-3333</p>
      <button class="copy-btn" data-text="Reservas — (31) 3333-3333">Copiar</button>
    </div>
    <div class="text-block">
      <p>contato@sandiegohoteis.com.br</p>
      <button class="copy-btn" data-text="contato@sandiegohoteis.com.br">Copiar</button>
    </div>
    <div class="text-block">
      <p>Avenida Álvares Cabral, 1181 — Lourdes, Belo Horizonte/MG</p>
      <button class="copy-btn" data-text="Avenida Álvares Cabral, 1181 — Lourdes, Belo Horizonte/MG">Copiar</button>
    </div>
    <div class="text-block">
      <p>San Diego Express Hotéis Vespasiano Ltda — CNPJ 13.410.598/0001-39</p>
      <button class="copy-btn" data-text="San Diego Express Hotéis Vespasiano Ltda — CNPJ 13.410.598/0001-39">Copiar</button>
    </div>
  </div>

  <script>
    document.querySelectorAll('.copy-btn').forEach((button) => {
      button.addEventListener('click', () => {
        const text = button.getAttribute('data-text');
        navigator.clipboard.writeText(text).then(() => {
          button.classList.add('copied');
          const original = button.textContent;
          button.textContent = 'Copiado!';
          setTimeout(() => {
            button.classList.remove('copied');
            button.textContent = original;
          }, 1500);
        });
      });
    });
  </script>
</body>
</html>
