<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Diego Theme - Text Content</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .text-block {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text-block p {
            margin: 0;
        }
        .copy-btn {
            padding: 8px 12px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .copy-btn.copied {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>San Diego Theme - Text Content</h1>

        <h2>Header</h2>
        <div class="text-block">
            <p>Sobre</p>
            <button class="copy-btn" data-text="Sobre">Copy</button>
        </div>
        <div class="text-block">
            <p>Hotéis</p>
            <button class="copy-btn" data-text="Hotéis">Copy</button>
        </div>
        <div class="text-block">
            <p>Ofertas</p>
            <button class="copy-btn" data-text="Ofertas">Copy</button>
        </div>
        <div class="text-block">
            <p>Blog</p>
            <button class="copy-btn" data-text="Blog">Copy</button>
        </div>
        <div class="text-block">
            <p>Contato</p>
            <button class="copy-btn" data-text="Contato">Copy</button>
        </div>

        <h2>Banner</h2>
        <div class="text-block">
            <p>Contratos de Administração plena</p>
            <button class="copy-btn" data-text="Contratos de Administração plena">Copy</button>
        </div>
        <div class="text-block">
            <p>Consultoria e Implantação hoteleira</p>
            <button class="copy-btn" data-text="Consultoria e Implantação hoteleira">Copy</button>
        </div>
        <div class="text-block">
            <p>Análises de viabilidade</p>
            <button class="copy-btn" data-text="Análises de viabilidade">Copy</button>
        </div>
        <div class="text-block">
            <p>Orientação para gestão assertiva e eficiente do seu negócio</p>
            <button class="copy-btn" data-text="Orientação para gestão assertiva e eficiente do seu negócio">Copy</button>
        </div>
        <div class="text-block">
            <p>Definições de padrões de qualidade</p>
            <button class="copy-btn" data-text="Definições de padrões de qualidade">Copy</button>
        </div>
        <div class="text-block">
            <p>Contratos de Assessoria comercial e cessão de marca</p>
            <button class="copy-btn" data-text="Contratos de Assessoria comercial e cessão de marca">Copy</button>
        </div>
        <div class="text-block">
            <p>Otimização de recursos</p>
            <button class="copy-btn" data-text="Otimização de recursos">Copy</button>
        </div>
        <div class="text-block">
            <p>Recrutamento, seleção e treinamento de equipes</p>
            <button class="copy-btn" data-text="Recrutamento, seleção e treinamento de equipes">Copy</button>
        </div>

        <h2>San Diego em números</h2>
        <div class="text-block">
            <p>Anos de Experiência</p>
            <button class="copy-btn" data-text="Anos de Experiência">Copy</button>
        </div>
        <div class="text-block">
            <p>Unidades hoteleiras</p>
            <button class="copy-btn" data-text="Unidades hoteleiras">Copy</button>
        </div>
        <div class="text-block">
            <p>Cidades de atuação</p>
            <button class="copy-btn" data-text="Cidades de atuação">Copy</button>
        </div>
        <div class="text-block">
            <p>Hóspedes por ano</p>
            <button class="copy-btn" data-text="Hóspedes por ano">Copy</button>
        </div>

        <h2>Principais Diferenciais</h2>
        <div class="text-block">
            <p>Equipe robusta e experiência</p>
            <button class="copy-btn" data-text="Equipe robusta e experiência">Copy</button>
        </div>
        <div class="text-block">
            <p>Versatilidade para diferentes públicos-alvo</p>
            <button class="copy-btn" data-text="Versatilidade para diferentes públicos-alvo">Copy</button>
        </div>
        <div class="text-block">
            <p>Capacidade tecnológica</p>
            <button class="copy-btn" data-text="Capacidade tecnológica">Copy</button>
        </div>
        <div class="text-block">
            <p>forte potencial comercial</p>
            <button class="copy-btn" data-text="forte potencial comercial">Copy</button>
        </div>
        <div class="text-block">
            <p>Fornecedores homologados</p>
            <button class="copy-btn" data-text="Fornecedores homologados">Copy</button>
        </div>
        <div class="text-block">
            <p>Padrões, Aichas e treinamentos</p>
            <button class="copy-btn" data-text="Padrões, Aichas e treinamentos">Copy</button>
        </div>
        <div class="text-block">
            <p>Constante expansão</p>
            <button class="copy-btn" data-text="Constante expansão">Copy</button>
        </div>
        <div class="text-block">
            <p>Marketing ativo</p>
            <button class="copy-btn" data-text="Marketing ativo">Copy</button>
        </div>

        <h2>Contato</h2>
        <div class="text-block">
            <p>Quer conversar sobre os nossos serviços de administração?</p>
            <button class="copy-btn" data-text="Quer conversar sobre os nossos serviços de administração?">Copy</button>
        </div>
        <div class="text-block">
            <p>Preencha seus dados que entraremos em contato.</p>
            <button class="copy-btn" data-text="Preencha seus dados que entraremos em contato.">Copy</button>
        </div>

        <h2>Footer</h2>
        <div class="text-block">
            <p>Home</p>
            <button class="copy-btn" data-text="Home">Copy</button>
        </div>
        <div class="text-block">
            <p>Sobre</p>
            <button class="copy-btn" data-text="Sobre">Copy</button>
        </div>
        <div class="text-block">
            <p>Hotéis</p>
            <button class="copy-btn" data-text="Hotéis">Copy</button>
        </div>
        <div class="text-block">
            <p>NOSSA EMPRESA</p>
            <button class="copy-btn" data-text="NOSSA EMPRESA">Copy</button>
        </div>
        <div class="text-block">
            <p>Ofertas</p>
            <button class="copy-btn" data-text="Ofertas">Copy</button>
        </div>
        <div class="text-block">
            <p>Blog</p>
            <button class="copy-btn" data-text="Blog">Copy</button>
        </div>
        <div class="text-block">
            <p>Contato</p>
            <button class="copy-btn" data-text="Contato">Copy</button>
        </div>
        <div class="text-block">
            <p>Avenida Álvares Cabral, 1181 - Lourdes, Belo Horizonte / MG</p>
            <button class="copy-btn" data-text="Avenida Álvares Cabral, 1181 - Lourdes, Belo Horizonte / MG">Copy</button>
        </div>
        <div class="text-block">
            <p>San Diego Express Hoteis Vespasiano Ltda - CNPJ 13.410.598/0001-39</p>
            <button class="copy-btn" data-text="San Diego Express Hoteis Vespasiano Ltda - CNPJ 13.410.598/0001-39">Copy</button>
        </div>
        <div class="text-block">
            <p>ENTRE EM CONTATO</p>
            <button class="copy-btn" data-text="ENTRE EM CONTATO">Copy</button>
        </div>
        <div class="text-block">
            <p>Administração Hoteleira: (31) 3333-3333</p>
            <button class="copy-btn" data-text="Administração Hoteleira: (31) 3333-3333">Copy</button>
        </div>
        <div class="text-block">
            <p>Reservas: (31) 3333-3333</p>
            <button class="copy-btn" data-text="Reservas: (31) 3333-3333">Copy</button>
        </div>
        <div class="text-block">
            <p>contato@sandiegohoteis.com.br</p>
            <button class="copy-btn" data-text="contato@sandiegohoteis.com.br">Copy</button>
        </div>
        <div class="text-block">
            <p>SIGA-NOS</p>
            <button class="copy-btn" data-text="SIGA-NOS">Copy</button>
        </div>
    </div>

    <script>
        const copyButtons = document.querySelectorAll('.copy-btn');

        copyButtons.forEach(button => {
            button.addEventListener('click', () => {
                const textToCopy = button.dataset.text;
                navigator.clipboard.writeText(textToCopy);

                button.textContent = 'Copied!';
                button.classList.add('copied');

                setTimeout(() => {
                    button.textContent = 'Copy';
                    button.classList.remove('copied');
                }, 2000);
            });
        });
    </script>
</body>
</html>
