<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>San Diego - Conteúdos Página Ofertas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Fira Sans", Arial, sans-serif;
      background: #f5f8fa;
      color: #0d3c47;
      margin: 0;
      padding: 24px;
    }
    .container {
      max-width: 940px;
      margin: 0 auto;
      background: #fff;
      border-radius: 12px;
      padding: 32px;
      box-shadow: 0 20px 60px rgba(15, 92, 110, 0.08);
    }
    h1 {
      margin-top: 0;
    }
    h2 {
      margin-top: 32px;
      color: #0f5c6e;
    }
    .text-block {
      border: 1px solid #d8e5ea;
      border-radius: 10px;
      padding: 14px 18px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 14px;
    }
    .text-block p {
      margin: 0;
    }
    .copy-btn {
      background: #0f5c6e;
      border: 1px solid #0f5c6e;
      color: #fff;
      padding: 8px 16px;
      border-radius: 999px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    .copy-btn.copied {
      background: #2aae7f;
      border-color: #2aae7f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Conteúdos - Página Ofertas</h1>

    <h2>Navegação e CTA</h2>
    <div class="text-block"><p>Sobre</p><button class="copy-btn" data-text="Sobre">Copiar</button></div>
    <div class="text-block"><p>Hotéis</p><button class="copy-btn" data-text="Hotéis">Copiar</button></div>
    <div class="text-block"><p>Ofertas</p><button class="copy-btn" data-text="Ofertas">Copiar</button></div>
    <div class="text-block"><p>Contato</p><button class="copy-btn" data-text="Contato">Copiar</button></div>
    <div class="text-block"><p>Faça sua reserva</p><button class="copy-btn" data-text="Faça sua reserva">Copiar</button></div>

    <h2>Busca Rápida</h2>
    <div class="text-block"><p>Check-in — 27 JUN</p><button class="copy-btn" data-text="Check-in — 27 JUN">Copiar</button></div>
    <div class="text-block"><p>Check-out — 29 JUN</p><button class="copy-btn" data-text="Check-out — 29 JUN">Copiar</button></div>
    <div class="text-block"><p>Hóspedes — 02</p><button class="copy-btn" data-text="Hóspedes — 02">Copiar</button></div>
    <div class="text-block"><p>Hóspedes — 02</p><button class="copy-btn" data-text="Hóspedes — 02">Copiar</button></div>

    <h2>Ofertas</h2>
    <div class="text-block">
      <p>Fim de Semana de Relax — 2 diárias com café da manhã incluso + early check-in gratuito. Desconecte da rotina e aproveite um fim de semana completo de descanso. Hospede-se em qualquer unidade San Diego e garanta momentos de puro conforto.</p>
      <button class="copy-btn" data-text="Fim de Semana de Relax — 2 diárias com café da manhã incluso + early check-in gratuito. Desconecte da rotina e aproveite um fim de semana completo de descanso. Hospede-se em qualquer unidade San Diego e garanta momentos de puro conforto.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Tarifa Corporativa Especial — Descontos exclusivos para empresas e viajantes a trabalho. Condições diferenciadas para quem viaja a negócios. Quartos com espaço para home office, internet rápida e comodidades corporativas.</p>
      <button class="copy-btn" data-text="Tarifa Corporativa Especial — Descontos exclusivos para empresas e viajantes a trabalho. Condições diferenciadas para quem viaja a negócios. Quartos com espaço para home office, internet rápida e comodidades corporativas.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Férias em Família — Hospedagem gratuita para 1 criança até 12 anos. Momentos especiais em família com todo o conforto San Diego. Piscina, lazer e gastronomia para todas as idades.</p>
      <button class="copy-btn" data-text="Férias em Família — Hospedagem gratuita para 1 criança até 12 anos. Momentos especiais em família com todo o conforto San Diego. Piscina, lazer e gastronomia para todas as idades.">Copiar</button>
    </div>
    <div class="text-block">
      <p>Saiba mais</p>
      <button class="copy-btn" data-text="Saiba mais">Copiar</button>
    </div>

    <h2>Rodapé / Contatos</h2>
    <div class="text-block"><p>Administração Hoteleira — (31) 3333-3333</p><button class="copy-btn" data-text="Administração Hoteleira — (31) 3333-3333">Copiar</button></div>
    <div class="text-block"><p>Reservas — (31) 3333-3333</p><button class="copy-btn" data-text="Reservas — (31) 3333-3333">Copiar</button></div>
    <div class="text-block"><p>contato@sandiegohoteis.com.br</p><button class="copy-btn" data-text="contato@sandiegohoteis.com.br">Copiar</button></div>
    <div class="text-block"><p>Avenida Álvares Cabral, 1181 — Lourdes, Belo Horizonte/MG</p><button class="copy-btn" data-text="Avenida Álvares Cabral, 1181 — Lourdes, Belo Horizonte/MG">Copiar</button></div>
    <div class="text-block"><p>San Diego Express Hotéis Vespasiano Ltda — CNPJ 13.410.598/0001-39</p><button class="copy-btn" data-text="San Diego Express Hotéis Vespasiano Ltda — CNPJ 13.410.598/0001-39">Copiar</button></div>
  </div>

  <script>
    document.querySelectorAll('.copy-btn').forEach((button) => {
      button.addEventListener('click', () => {
        const text = button.getAttribute('data-text');
        navigator.clipboard.writeText(text).then(() => {
          button.classList.add('copied');
          const old = button.textContent;
          button.textContent = 'Copiado!';
          setTimeout(() => {
            button.classList.remove('copied');
            button.textContent = old;
          }, 1500);
        });
      });
    });
  </script>
</body>
</html>
